E:\bsuir\2 курс\4 семестр\ТИ\лб3\lb3\bin\Debug\lb3.exe.config
E:\bsuir\2 курс\4 семестр\ТИ\лб3\lb3\bin\Debug\lb3.exe
E:\bsuir\2 курс\4 семестр\ТИ\лб3\lb3\bin\Debug\lb3.pdb
E:\bsuir\2 курс\4 семестр\ТИ\лб3\lb3\obj\Debug\lb3.csproj.AssemblyReference.cache
E:\bsuir\2 курс\4 семестр\ТИ\лб3\lb3\obj\Debug\lb3.Form1.resources
E:\bsuir\2 курс\4 семестр\ТИ\лб3\lb3\obj\Debug\lb3.Properties.Resources.resources
E:\bsuir\2 курс\4 семестр\ТИ\лб3\lb3\obj\Debug\lb3.csproj.GenerateResource.cache
E:\bsuir\2 курс\4 семестр\ТИ\лб3\lb3\obj\Debug\lb3.csproj.CoreCompileInputs.cache
E:\bsuir\2 курс\4 семестр\ТИ\лб3\lb3\obj\Debug\lb3.exe
E:\bsuir\2 курс\4 семестр\ТИ\лб3\lb3\obj\Debug\lb3.pdb
